In [1]:
import pandas as pd
import numpy as np

C:\Users\gurba\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\gurba\anaconda3\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\gurba\anaconda3\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gurba\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gurba\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gurba\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\gurba\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
df = pd.read_csv('../../data/interim/fraud_detection.csv')

In [4]:
df.tail()

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY
307506,307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,...,1,1,0,1,0,0,Sales staff,1.0,1,1
307507,307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,...,1,0,0,1,1,0,NaN,1.0,2,2
307508,307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,...,1,1,0,1,0,1,Managers,1.0,3,3
307509,307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,...,1,1,0,1,0,0,Laborers,2.0,2,2
307510,307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,...,1,1,1,1,1,0,Laborers,2.0,1,1

In [5]:
df.isnull().sum()

Unnamed: 0                          0
SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_TYPE_SUITE                  1292
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                    202929
FLAG_MOBIL                          0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_CONT_MOBILE                    0
FLAG_PHONE                          0
FLAG_EMAIL                          0
OCCUPATION_TYPE                 96391
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
dtype: int64

In [6]:
df.dtypes

Unnamed: 0                       int64
SK_ID_CURR                       int64
TARGET                           int64
NAME_CONTRACT_TYPE              object
CODE_GENDER                     object
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
CNT_CHILDREN                     int64
AMT_INCOME_TOTAL               float64
AMT_CREDIT                     float64
AMT_ANNUITY                    float64
AMT_GOODS_PRICE                float64
NAME_TYPE_SUITE                 object
NAME_INCOME_TYPE                object
NAME_EDUCATION_TYPE             object
NAME_FAMILY_STATUS              object
NAME_HOUSING_TYPE               object
REGION_POPULATION_RELATIVE     float64
DAYS_BIRTH                       int64
DAYS_EMPLOYED                    int64
DAYS_REGISTRATION              float64
DAYS_ID_PUBLISH                  int64
OWN_CAR_AGE                    float64
FLAG_MOBIL                       int64
FLAG_EMP_PHONE                   int64
FLAG_WORK_PHONE                  int64
FLAG_CONT_MOBILE                 int64
FLAG_PHONE                       int64
FLAG_EMAIL                       int64
OCCUPATION_TYPE                 object
CNT_FAM_MEMBERS                float64
REGION_RATING_CLIENT             int64
REGION_RATING_CLIENT_W_CITY      int64
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Unnamed: 0                   307511 non-null  int64
 1   SK_ID_CURR                   307511 non-null  int64
 2   TARGET                       307511 non-null  int64
 3   NAME_CONTRACT_TYPE           307511 non-null  object
 4   CODE_GENDER                  307511 non-null  object
 5   FLAG_OWN_CAR                 307511 non-null  object
 6   FLAG_OWN_REALTY              307511 non-null  object
 7   CNT_CHILDREN                 307511 non-null  int64
 8   AMT_INCOME_TOTAL             307511 non-null  float64
 9   AMT_CREDIT                   307511 non-null  float64
 10  AMT_ANNUITY                  307499 non-null  float64
 11  AMT_GOODS_PRICE              307233 non-null  float64
 12  NAME_TYPE_SUITE              306219 non-null  object
 13  NAME_INCOME_TYPE             307511 non-null  object
 14  NAME_EDUCATION_TYPE          307511 non-null  object
 15  NAME_FAMILY_STATUS           307511 non-null  object
 16  NAME_HOUSING_TYPE            307511 non-null  object
 17  REGION_POPULATION_RELATIVE   307511 non-null  float64
 18  DAYS_BIRTH                   307511 non-null  int64
 19  DAYS_EMPLOYED                307511 non-null  int64
 20  DAYS_REGISTRATION            307511 non-null  float64
 21  DAYS_ID_PUBLISH              307511 non-null  int64
 22  OWN_CAR_AGE                  104582 non-null  float64
 23  FLAG_MOBIL                   307511 non-null  int64
 24  FLAG_EMP_PHONE               307511 non-null  int64
 25  FLAG_WORK_PHONE              307511 non-null  int64
 26  FLAG_CONT_MOBILE             307511 non-null  int64
 27  FLAG_PHONE                   307511 non-null  int64
 28  FLAG_EMAIL                   307511 non-null  int64
 29  OCCUPATION_TYPE              211120 non-null  object
 30  CNT_FAM_MEMBERS              307509 non-null  float64
 31  REGION_RATING_CLIENT         307511 non-null  int64
 32  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
dtypes: float64(8), int64(15), object(10)
memory usage: 77.4+ MB

In [8]:
df.info()
print('_'*40)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Unnamed: 0                   307511 non-null  int64
 1   SK_ID_CURR                   307511 non-null  int64
 2   TARGET                       307511 non-null  int64
 3   NAME_CONTRACT_TYPE           307511 non-null  object
 4   CODE_GENDER                  307511 non-null  object
 5   FLAG_OWN_CAR                 307511 non-null  object
 6   FLAG_OWN_REALTY              307511 non-null  object
 7   CNT_CHILDREN                 307511 non-null  int64
 8   AMT_INCOME_TOTAL             307511 non-null  float64
 9   AMT_CREDIT                   307511 non-null  float64
 10  AMT_ANNUITY                  307499 non-null  float64
 11  AMT_GOODS_PRICE              307233 non-null  float64
 12  NAME_TYPE_SUITE              306219 non-null  object
 13  NAME_INCOME_TYPE             307511 non-null  object
 14  NAME_EDUCATION_TYPE          307511 non-null  object
 15  NAME_FAMILY_STATUS           307511 non-null  object
 16  NAME_HOUSING_TYPE            307511 non-null  object
 17  REGION_POPULATION_RELATIVE   307511 non-null  float64
 18  DAYS_BIRTH                   307511 non-null  int64
 19  DAYS_EMPLOYED                307511 non-null  int64
 20  DAYS_REGISTRATION            307511 non-null  float64
 21  DAYS_ID_PUBLISH              307511 non-null  int64
 22  OWN_CAR_AGE                  104582 non-null  float64
 23  FLAG_MOBIL                   307511 non-null  int64
 24  FLAG_EMP_PHONE               307511 non-null  int64
 25  FLAG_WORK_PHONE              307511 non-null  int64
 26  FLAG_CONT_MOBILE             307511 non-null  int64
 27  FLAG_PHONE                   307511 non-null  int64
 28  FLAG_EMAIL                   307511 non-null  int64
 29  OCCUPATION_TYPE              211120 non-null  object
 30  CNT_FAM_MEMBERS              307509 non-null  float64
 31  REGION_RATING_CLIENT         307511 non-null  int64
 32  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
dtypes: float64(8), int64(15), object(10)
memory usage: 77.4+ MB
________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Unnamed: 0                   307511 non-null  int64
 1   SK_ID_CURR                   307511 non-null  int64
 2   TARGET                       307511 non-null  int64
 3   NAME_CONTRACT_TYPE           307511 non-null  object
 4   CODE_GENDER                  307511 non-null  object
 5   FLAG_OWN_CAR                 307511 non-null  object
 6   FLAG_OWN_REALTY              307511 non-null  object
 7   CNT_CHILDREN                 307511 non-null  int64
 8   AMT_INCOME_TOTAL             307511 non-null  float64
 9   AMT_CREDIT                   307511 non-null  float64
 10  AMT_ANNUITY                  307499 non-null  float64
 11  AMT_GOODS_PRICE              307233 non-null  float64
 12  NAME_TYPE_SUITE              306219 non-null  object
 13  NAME_INCOME_TYPE             307511 non-null  object
 14  NAME_EDUCATION_TYPE          307511 non-null  object
 15  NAME_FAMILY_STATUS           307511 non-null  object
 16  NAME_HOUSING_TYPE            307511 non-null  object
 17  REGION_POPULATION_RELATIVE   307511 non-null  float64
 18  DAYS_BIRTH                   307511 non-null  int64
 19  DAYS_EMPLOYED                307511 non-null  int64
 20  DAYS_REGISTRATION            307511 non-null  float64
 21  DAYS_ID_PUBLISH              307511 non-null  int64
 22  OWN_CAR_AGE                  104582 non-null  float64
 23  FLAG_MOBIL                   307511 non-null  int64
 24  FLAG_EMP_PHONE               307511 non-null  int64
 25  FLAG_WORK_PHONE              307511 non-null  int64
 26  FLAG_CONT_MOBILE             307511 non-null  int64
 27  FLAG_PHONE                   307511 non-null  int64
 28  FLAG_EMAIL                   307511 non-null  int64
 29  OCCUPATION_TYPE              211120 non-null  object
 30  CNT_FAM_MEMBERS              307509 non-null  float64
 31  REGION_RATING_CLIENT         307511 non-null  int64
 32  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
dtypes: float64(8), int64(15), object(10)
memory usage: 77.4+ MB

In [9]:
df.describe()

,Unnamed: 0,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,...,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY
count,307511.000000,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,...,104582.000000,307511.000000,307511.000000,307511.000000,307511.000000,307511.000000,307511.000000,307509.000000,307511.000000,307511.000000
mean,153755.000000,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,...,12.061091,0.999997,0.819889,0.199368,0.998133,0.281066,0.056720,2.152665,2.052463,2.031521
std,88770.923652,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,...,11.944812,0.001803,0.384280,0.399526,0.043164,0.449521,0.231307,0.910682,0.509034,0.502737
min,0.000000,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,76877.500000,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,...,5.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,2.000000,2.000000,2.000000
50%,153755.000000,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,...,9.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,2.000000,2.000000,2.000000
75%,230632.500000,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,...,15.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,3.000000,2.000000,2.000000
max,307510.000000,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,...,91.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,20.000000,3.000000,3.000000

## Generalized Imputation

### Using fillna() to use median

In [10]:
df.head()

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY
0,0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,...,1,1,0,1,1,0,Laborers,1.0,2,2
1,1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,...,1,1,0,1,1,0,Core staff,2.0,1,1
2,2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,...,1,1,1,1,1,0,Laborers,1.0,2,2
3,3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,...,1,1,0,1,0,0,Laborers,2.0,2,2
4,4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,...,1,1,0,1,0,0,Core staff,1.0,2,2

### Generalized Imputation

### Filling Null values Using Mean, Mode and Median

In [11]:
transformed_column_AMT_ANNUITY = df.groupby(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN'])['AMT_ANNUITY'].transform('median')

In [12]:
filled_column = transformed_column_AMT_ANNUITY .fillna(transformed_column_AMT_ANNUITY.median())

In [13]:
df['AMT_ANNUITY'] = filled_column

In [14]:
df['AMT_ANNUITY'].isnull().sum()

0

In [15]:
transformed_column_AMT_GOODS_PRICE = df.groupby(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN'])['AMT_GOODS_PRICE'].transform('median')

In [16]:
filled_column_AMT_GOODS_PRICE = transformed_column_AMT_GOODS_PRICE .fillna(transformed_column_AMT_GOODS_PRICE.median())

In [17]:
df['AMT_GOODS_PRICE'] = filled_column_AMT_GOODS_PRICE

In [18]:
df['AMT_GOODS_PRICE'].isnull().sum()

0

In [19]:
transformed_column_CNT_FAM_MEMBERS = df.groupby(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN'])['CNT_FAM_MEMBERS'].transform('median')

In [20]:
filled_column_CNT_FAM_MEMBERS = transformed_column_CNT_FAM_MEMBERS.fillna(transformed_column_CNT_FAM_MEMBERS.median())

In [21]:
df['CNT_FAM_MEMBERS'] = filled_column_CNT_FAM_MEMBERS

In [22]:
df.drop(columns=['OWN_CAR_AGE'], inplace=True)

In [23]:
df['NAME_TYPE_SUITE'] = df['NAME_TYPE_SUITE'].fillna('No_Ref')

In [24]:
df['OCCUPATION_TYPE'] = df['OCCUPATION_TYPE'].fillna('No_Ref')

In [25]:
df.isnull().sum()

Unnamed: 0                     0
SK_ID_CURR                     0
TARGET                         0
NAME_CONTRACT_TYPE             0
CODE_GENDER                    0
FLAG_OWN_CAR                   0
FLAG_OWN_REALTY                0
CNT_CHILDREN                   0
AMT_INCOME_TOTAL               0
AMT_CREDIT                     0
AMT_ANNUITY                    0
AMT_GOODS_PRICE                0
NAME_TYPE_SUITE                0
NAME_INCOME_TYPE               0
NAME_EDUCATION_TYPE            0
NAME_FAMILY_STATUS             0
NAME_HOUSING_TYPE              0
REGION_POPULATION_RELATIVE     0
DAYS_BIRTH                     0
DAYS_EMPLOYED                  0
DAYS_REGISTRATION              0
DAYS_ID_PUBLISH                0
FLAG_MOBIL                     0
FLAG_EMP_PHONE                 0
FLAG_WORK_PHONE                0
FLAG_CONT_MOBILE               0
FLAG_PHONE                     0
FLAG_EMAIL                     0
OCCUPATION_TYPE                0
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
dtype: int64

In [32]:
df.to_csv('../../data/interim/fraud_detection_null_cleaned.csv', index=False)